<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pas.plugins.proxy">

    <browser:page
        name="proxy-roles-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ProxyRolesControlPanel"
        permission="pas.plugins.proxy.AccessProxyRolesPanel"
        layer="pas.plugins.proxy.interfaces.IPasPluginsProxyLayer"
        />
    <browser:page
        name="proxy-search-users"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".search_users_view.SearchUsersView"
        permission="pas.plugins.proxy.AccessProxyRolesPanel"
        layer="pas.plugins.proxy.interfaces.IPasPluginsProxyLayer"
        />

    <browser:resourceDirectory
         name="pas.plugins.proxy.static"
         directory="static"
         />

</configure>
